BL51 BANKED LINKER/LOCATER V6.22                                                        11/07/2012  23:34:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, .\ctrl.obj, .\main.obj, .\rc522.obj, .\timer.obj, .\uart.obj, .\lcd_1602.obj, .\ke
>> y.obj TO STC89_RC522 RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\ctrl.obj (CTRL)
  .\main.obj (MAIN)
  .\rc522.obj (RC522)
  .\timer.obj (TIMER)
  .\uart.obj (UART)
  .\lcd_1602.obj (LCD_1602)
  .\key.obj (KEY)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  STC89_RC522 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0057H     UNIT         _XDATA_GROUP_
            XDATA   0057H     0036H     UNIT         ?XD?UART
            XDATA   008DH     002CH     UNIT         ?XD?CTRL
            XDATA   00B9H     0008H     UNIT         ?XD?TIMER
            XDATA   00C1H     0001H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?PCDANTENNAOFF?RC522
            CODE    000AH     0001H     UNIT         ?PR?INIT_WDT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY_NS?RC522
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2012  23:34:23  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0368H     UNIT         ?C?LIB_CODE
            CODE    038EH     0304H     UNIT         ?PR?BOARD_PROCESS?CTRL
            CODE    0692H     0211H     UNIT         ?PR?_PCDCOMMF522?RC522
            CODE    08A3H     0198H     UNIT         ?PR?_DISPLAY_MONEY?CTRL
            CODE    0A3BH     0170H     UNIT         ?PR?_UPDATA_KEY?CTRL
            CODE    0BABH     0157H     UNIT         ?PR?_BLOCK_WRITE?CTRL
            CODE    0D02H     0157H     UNIT         ?PR?_BLOCK_READ?CTRL
            CODE    0E59H     00F0H     UNIT         ?PR?PC_PROCESS?CTRL
            CODE    0F49H     00CEH     UNIT         ?CO?CTRL
            CODE    1017H     00C1H     UNIT         ?PR?_DISPLAY_ID?CTRL
            CODE    10D8H     00BDH     UNIT         ?PR?_PCDANTICOLL?RC522
            CODE    1195H     00B0H     UNIT         ?PR?_PCDSELECT?RC522
            CODE    1245H     009EH     UNIT         ?PR?_REQ_CARD_SN?CTRL
            CODE    12E3H     009EH     UNIT         ?C_INITSEG
            CODE    1381H     009CH     UNIT         ?PR?BOARD_UART_EVENT?CTRL
            CODE    141DH     0097H     UNIT         ?PR?UART_INTERRUPT_RECEIVE?UART
            CODE    14B4H     0096H     UNIT         ?PR?_PCDWRITE?RC522
            CODE    154AH     0091H     UNIT         ?PR?_PCDREAD?RC522
            CODE    15DBH     008CH     UNIT         ?C_C51STARTUP
            CODE    1667H     0088H     UNIT         ?PR?_PCDREQUEST?RC522
            CODE    16EFH     0084H     UNIT         ?PR?_CALULATECRC?RC522
            CODE    1773H     0081H     UNIT         ?PR?TIME0_ROUTINE?TIMER
            CODE    17F4H     007CH     UNIT         ?PR?_SEND_REBCK?CTRL
            CODE    1870H     0069H     UNIT         ?PR?_PCDAUTHSTATE?RC522
            CODE    18D9H     005AH     UNIT         ?PR?_DISPLAYLISTCHAR?LCD_1602
            CODE    1933H     0052H     UNIT         ?PR?PCDHALT?RC522
            CODE    1985H     004DH     UNIT         ?PR?GET_KEY?KEY
            CODE    19D2H     0042H     UNIT         ?PR?DISPLAY_NO_ID?CTRL
            CODE    1A14H     003CH     UNIT         ?PR?INIT_LCD?LCD_1602
            CODE    1A50H     003AH     UNIT         ?PR?_CAL_KEYA?CTRL
            CODE    1A8AH     0035H     UNIT         ?PR?CTRL_PROCESS?CTRL
            CODE    1ABFH     0032H     UNIT         ?PR?PCDRESET?RC522
            CODE    1AF1H     002FH     UNIT         ?PR?_WRITERAWRC?RC522
            CODE    1B20H     002FH     UNIT         ?PR?_M500PCDCONFIGISOTYPE?RC522
            CODE    1B4FH     002AH     UNIT         ?PR?WARN?CTRL
            CODE    1B79H     0027H     UNIT         ?PR?_WRITECOMMANDLCM?LCD_1602
            CODE    1BA0H     0025H     UNIT         ?PR?CLEARSCREEN?LCD_1602
            CODE    1BC5H     0024H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    1BE9H     0020H     UNIT         ?PR?_CTRL_BY_PC?CTRL
            CODE    1C09H     0020H     UNIT         ?PR?_SPIWRITEBYTE?RC522
            CODE    1C29H     0020H     UNIT         ?PR?_DISPLAYONECHAR?LCD_1602
            CODE    1C49H     001FH     UNIT         ?PR?_SETBITMASK?RC522
            CODE    1C68H     001DH     UNIT         ?PR?INIT_ALL?MAIN
            CODE    1C85H     001DH     UNIT         ?PR?SHOW_PULSE?LCD_1602
            CODE    1CA2H     001BH     UNIT         ?PR?_SWAPBIT?LCD_1602
            CODE    1CBDH     001AH     UNIT         ?PR?_WRITEDATALCM?LCD_1602
            CODE    1CD7H     0017H     UNIT         ?PR?SPIREADBYTE?RC522
            CODE    1CEEH     0017H     UNIT         ?PR?_CLEARBITMASK?RC522
            CODE    1D05H     0016H     UNIT         ?PR?INIT_TIMER?TIMER
            CODE    1D1BH     0015H     UNIT         ?PR?_READRAWRC?RC522
            CODE    1D30H     0012H     UNIT         ?PR?PCDANTENNAON?RC522
            CODE    1D42H     0012H     UNIT         ?CO?LCD_1602
            CODE    1D54H     0010H     UNIT         ?PR?PASS?CTRL
            CODE    1D64H     000FH     UNIT         ?PR?DELAY5MS?LCD_1602
            CODE    1D73H     000EH     UNIT         ?PR?UART_OVER?CTRL
            CODE    1D81H     000EH     UNIT         ?PR?INIT_RC522?RC522
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2012  23:34:23  PAGE 3


            CODE    1D8FH     000EH     UNIT         ?PR?_SEND_BYTE?UART
            CODE    1D9DH     000DH     UNIT         ?PR?DISPLAY_ERROR?CTRL
            CODE    1DAAH     000CH     UNIT         ?PR?_CTRL_BY_BOARD?CTRL
            CODE    1DB6H     000BH     UNIT         ?PR?_CHECK_COM?CTRL
            CODE    1DC1H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    1DCCH     0006H     UNIT         ?PR?INIT_UART?UART
            CODE    1DD2H     0005H     UNIT         ?PR?INIT_PORT?MAIN
            CODE    1DD7H     0005H     UNIT         ?PR?INIT_PAR?MAIN
            CODE    1DDCH     0001H     UNIT         ?PR?FEED_WDT?MAIN



OVERLAY MAP OF MODULE:   STC89_RC522 (?C_STARTUP)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?INIT_ALL?MAIN
  +--> ?PR?FEED_WDT?MAIN
  +--> ?PR?CTRL_PROCESS?CTRL

?PR?INIT_ALL?MAIN                       -----    -----
  +--> ?PR?INIT_TIMER?TIMER
  +--> ?PR?INIT_UART?UART
  +--> ?PR?INIT_PORT?MAIN
  +--> ?PR?INIT_RC522?RC522
  +--> ?PR?INIT_PAR?MAIN
  +--> ?PR?INIT_WDT?MAIN
  +--> ?PR?INIT_LCD?LCD_1602
  +--> ?PR?SHOW_PULSE?LCD_1602

?PR?INIT_RC522?RC522                    -----    -----
  +--> ?PR?PCDRESET?RC522
  +--> ?PR?PCDANTENNAOFF?RC522
  +--> ?PR?PCDANTENNAON?RC522
  +--> ?PR?_M500PCDCONFIGISOTYPE?RC522

?PR?PCDRESET?RC522                      -----    -----
  +--> ?PR?_DELAY_NS?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?_WRITERAWRC?RC522                   -----    -----
  +--> ?PR?_SPIWRITEBYTE?RC522

?PR?PCDANTENNAOFF?RC522                 -----    -----
  +--> ?PR?_CLEARBITMASK?RC522

?PR?_CLEARBITMASK?RC522                 -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2012  23:34:23  PAGE 4


?PR?_READRAWRC?RC522                    -----    -----
  +--> ?PR?_SPIWRITEBYTE?RC522
  +--> ?PR?SPIREADBYTE?RC522

?PR?PCDANTENNAON?RC522                  -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?_SETBITMASK?RC522                   -----    -----
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_M500PCDCONFIGISOTYPE?RC522         -----    -----
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_DELAY_NS?RC522
  +--> ?PR?PCDANTENNAON?RC522

?PR?INIT_LCD?LCD_1602                   -----    -----
  +--> ?PR?_WRITECOMMANDLCM?LCD_1602
  +--> ?PR?DELAY5MS?LCD_1602

?PR?_WRITECOMMANDLCM?LCD_1602           0045H    0002H
  +--> ?PR?DELAY5MS?LCD_1602
  +--> ?PR?_SWAPBIT?LCD_1602

?PR?SHOW_PULSE?LCD_1602                 -----    -----
  +--> ?PR?CLEARSCREEN?LCD_1602
  +--> ?CO?LCD_1602
  +--> ?PR?_DISPLAYLISTCHAR?LCD_1602

?PR?CLEARSCREEN?LCD_1602                0000H    0001H
  +--> ?PR?_DISPLAYONECHAR?LCD_1602

?PR?_DISPLAYONECHAR?LCD_1602            -----    -----
  +--> ?PR?_WRITECOMMANDLCM?LCD_1602
  +--> ?PR?_WRITEDATALCM?LCD_1602

?PR?_WRITEDATALCM?LCD_1602              -----    -----
  +--> ?PR?DELAY5MS?LCD_1602
  +--> ?PR?_SWAPBIT?LCD_1602

?PR?_DISPLAYLISTCHAR?LCD_1602           003FH    0006H
  +--> ?PR?_DISPLAYONECHAR?LCD_1602

?PR?CTRL_PROCESS?CTRL                   -----    -----
  +--> ?PR?PC_PROCESS?CTRL
  +--> ?PR?BOARD_PROCESS?CTRL
  +--> ?PR?PASS?CTRL
  +--> ?PR?WARN?CTRL

?PR?PC_PROCESS?CTRL                     0000H    0003H
  +--> ?PR?_CHECK_COM?CTRL
  +--> ?PR?_REQ_CARD_SN?CTRL
  +--> ?PR?_UPDATA_KEY?CTRL
  +--> ?PR?_BLOCK_READ?CTRL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2012  23:34:23  PAGE 5


  +--> ?PR?_BLOCK_WRITE?CTRL
  +--> ?PR?_CTRL_BY_BOARD?CTRL
  +--> ?PR?_SEND_REBCK?CTRL
  +--> ?PR?UART_OVER?CTRL

?PR?_REQ_CARD_SN?CTRL                   0003H    0003H
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522

?PR?_PCDREQUEST?RC522                   002AH    0018H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_PCDCOMMF522?RC522                  0046H    0011H
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_CLEARBITMASK?RC522

?PR?_PCDANTICOLL?RC522                  002AH    0019H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?_UPDATA_KEY?CTRL                    0003H    000AH
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_PCDSELECT?RC522
  +--> ?PR?_PCDAUTHSTATE?RC522
  +--> ?PR?_PCDWRITE?RC522

?PR?_PCDSELECT?RC522                    002AH    0017H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_CALULATECRC?RC522                  0042H    0007H
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_PCDAUTHSTATE?RC522                 002AH    001CH
  +--> ?PR?_PCDCOMMF522?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_PCDWRITE?RC522                     002AH    0017H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_BLOCK_READ?CTRL                    0003H    001AH
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_PCDSELECT?RC522
  +--> ?PR?_PCDAUTHSTATE?RC522
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2012  23:34:23  PAGE 6


  +--> ?PR?_PCDREAD?RC522

?PR?_PCDREAD?RC522                      002AH    0018H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_BLOCK_WRITE?CTRL                   0003H    001AH
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_PCDSELECT?RC522
  +--> ?PR?_PCDAUTHSTATE?RC522
  +--> ?PR?_PCDWRITE?RC522

?PR?_CTRL_BY_BOARD?CTRL                 -----    -----
  +--> ?PR?DISPLAY_NO_ID?CTRL

?PR?DISPLAY_NO_ID?CTRL                  -----    -----
  +--> ?CO?CTRL
  +--> ?PR?_DISPLAYLISTCHAR?LCD_1602

?PR?_SEND_REBCK?CTRL                    002EH    0006H
  +--> ?PR?_SEND_BYTE?UART

?PR?BOARD_PROCESS?CTRL                  0000H    002AH
  +--> ?PR?BOARD_UART_EVENT?CTRL
  +--> ?PR?GET_KEY?KEY
  +--> ?CO?CTRL
  +--> ?PR?_DISPLAYLISTCHAR?LCD_1602
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_PCDSELECT?RC522
  +--> ?PR?DISPLAY_NO_ID?CTRL
  +--> ?PR?_DISPLAY_ID?CTRL
  +--> ?PR?_CAL_KEYA?CTRL
  +--> ?PR?_PCDAUTHSTATE?RC522
  +--> ?PR?_PCDWRITE?RC522
  +--> ?PR?_PCDREAD?RC522
  +--> ?PR?_DISPLAY_MONEY?CTRL
  +--> ?PR?DISPLAY_ERROR?CTRL
  +--> ?PR?PCDHALT?RC522

?PR?BOARD_UART_EVENT?CTRL               002AH    0004H
  +--> ?PR?_CTRL_BY_PC?CTRL
  +--> ?PR?_SEND_REBCK?CTRL
  +--> ?PR?UART_OVER?CTRL

?PR?_CTRL_BY_PC?CTRL                    -----    -----
  +--> ?CO?CTRL
  +--> ?PR?_DISPLAYLISTCHAR?LCD_1602

?PR?_DISPLAY_ID?CTRL                    002AH    0010H
  +--> ?PR?_DISPLAYLISTCHAR?LCD_1602

?PR?_CAL_KEYA?CTRL                      002AH    0009H
  +--> ?CO?CTRL

?PR?_DISPLAY_MONEY?CTRL                 002AH    0015H
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2012  23:34:23  PAGE 7


  +--> ?PR?_DISPLAYLISTCHAR?LCD_1602

?PR?DISPLAY_ERROR?CTRL                  -----    -----
  +--> ?CO?CTRL
  +--> ?PR?_DISPLAYLISTCHAR?LCD_1602

?PR?PCDHALT?RC522                       002AH    0015H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?PASS?CTRL                           -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?WARN?CTRL                           0000H    0001H
  +--> ?PR?_DELAY_MS?MAIN

*** NEW ROOT ***************************************************

?PR?TIME0_ROUTINE?TIMER                 -----    -----
  +--> ?PR?UART_OVER?CTRL



SYMBOL TABLE OF MODULE:  STC89_RC522 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:15DBH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:15DEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:15DBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:15DBH         LINE#         133
  C:15DDH         LINE#         134
  C:15DEH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2012  23:34:23  PAGE 8


  C:15DFH         LINE#         136
  C:15E1H         LINE#         185
  C:15E4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CTRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:08B1H         PUBLIC        _display_money
  C:1D9DH         PUBLIC        display_error
  C:1245H         PUBLIC        _req_card_sn
  C:0D02H         PUBLIC        _block_read
  D:00A8H         PUBLIC        IE
  C:17FCH         PUBLIC        _send_rebck
  D:00B8H         PUBLIC        IP
  C:1A8AH         PUBLIC        ctrl_process
  C:0BABH         PUBLIC        _block_write
  C:1A50H         PUBLIC        _cal_keyA
  B:00B0H.4       PUBLIC        beep
  X:008DH         PUBLIC        CtrlMode
  C:1DB6H         PUBLIC        _check_com
  C:1BE9H         PUBLIC        _ctrl_by_pc
  C:1017H         PUBLIC        _display_id
  C:0A3BH         PUBLIC        _updata_key
  C:1381H         PUBLIC        board_uart_event
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        led
  C:0E59H         PUBLIC        pc_process
  C:1D54H         PUBLIC        pass
  C:1B4FH         PUBLIC        warn
  X:008EH         PUBLIC        OptMode
  C:1011H         SYMBOL        _?ix1000
  X:008FH         PUBLIC        CardRevBuf
  X:009FH         PUBLIC        DefaultKeyABuf
  C:1D73H         PUBLIC        uart_over
  C:1DAAH         PUBLIC        _ctrl_by_board
  C:19D2H         PUBLIC        display_no_id
  D:00C8H         PUBLIC        T2CON
  C:038EH         PUBLIC        board_process
  X:00A5H         PUBLIC        CardKeyABlockBuf
  X:00B5H         PUBLIC        LedOnType
  D:00D0H         PUBLIC        PSW
  X:00B6H         PUBLIC        bPass
  X:00B7H         PUBLIC        bWarn
  -------         PROC          PASS
  C:1D54H         LINE#         17
  C:1D54H         LINE#         18
  C:1D54H         LINE#         19
  C:1D56H         LINE#         20
  C:1D58H         LINE#         21
  C:1D5FH         LINE#         22
  C:1D61H         LINE#         23
  C:1D63H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2012  23:34:23  PAGE 9


  -------         ENDPROC       PASS
  -------         PROC          WARN
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:1B4FH         LINE#         26
  C:1B4FH         LINE#         27
  C:1B4FH         LINE#         30
  C:1B51H         LINE#         31
  C:1B56H         LINE#         32
  C:1B56H         LINE#         33
  C:1B58H         LINE#         34
  C:1B5AH         LINE#         35
  C:1B61H         LINE#         36
  C:1B63H         LINE#         37
  C:1B65H         LINE#         38
  C:1B6CH         LINE#         39
  C:1B78H         LINE#         40
  -------         ENDPROC       WARN
  -------         PROC          _CAL_KEYA
  X:002AH         SYMBOL        DestBuf
  -------         DO            
  X:002DH         SYMBOL        KeyABuf
  -------         ENDDO         
  C:1A50H         LINE#         42
  C:1A5BH         LINE#         43
  C:1A5BH         LINE#         44
  C:1A6EH         LINE#         46
  -------         ENDPROC       _CAL_KEYA
  -------         PROC          L?0161
  -------         ENDPROC       L?0161
  -------         PROC          _SEND_REBCK
  D:0001H         SYMBOL        psUartDataRevSend
  -------         DO            
  X:002EH         SYMBOL        pTmp
  X:0031H         SYMBOL        Len
  X:0032H         SYMBOL        Check
  X:0033H         SYMBOL        i
  -------         ENDDO         
  C:17FCH         LINE#         49
  C:17FCH         LINE#         50
  C:17FCH         LINE#         55
  C:180DH         LINE#         56
  C:1818H         LINE#         58
  C:181DH         LINE#         59
  C:1823H         LINE#         60
  C:1833H         LINE#         61
  C:1833H         LINE#         62
  C:1845H         LINE#         63
  C:1862H         LINE#         64
  C:1868H         LINE#         65
  -------         ENDPROC       _SEND_REBCK
  -------         PROC          UART_OVER
  C:1D73H         LINE#         68
  C:1D73H         LINE#         69
  C:1D73H         LINE#         70
  C:1D78H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2012  23:34:23  PAGE 10


  C:1D7CH         LINE#         72
  C:1D80H         LINE#         73
  -------         ENDPROC       UART_OVER
  -------         PROC          _CHECK_COM
  D:0001H         SYMBOL        psUartDataRevSend
  C:1DB6H         LINE#         75
  C:1DB6H         LINE#         76
  C:1DB6H         LINE#         77
  C:1DBEH         LINE#         79
  C:1DC0H         LINE#         80
  -------         ENDPROC       _CHECK_COM
  -------         PROC          _REQ_CARD_SN
  X:0003H         SYMBOL        psUartDataRevSend
  C:1245H         LINE#         82
  C:1250H         LINE#         83
  C:1250H         LINE#         84
  C:125EH         LINE#         85
  C:125EH         LINE#         86
  C:126CH         LINE#         87
  C:126CH         LINE#         88
  C:127CH         LINE#         89
  C:127CH         LINE#         90
  C:127CH         LINE#         91
  C:127EH         LINE#         92
  C:127EH         LINE#         93
  C:127EH         LINE#         95
  C:128DH         LINE#         96
  C:128DH         LINE#         97
  C:129DH         LINE#         98
  C:12B2H         LINE#         99
  C:12BAH         LINE#         100
  C:12BDH         LINE#         101
  C:12BDH         LINE#         103
  C:12DBH         LINE#         105
  C:12E1H         LINE#         107
  C:12E2H         LINE#         108
  -------         ENDPROC       _REQ_CARD_SN
  -------         PROC          _UPDATA_KEY
  X:0003H         SYMBOL        psUartDataRevSend
  -------         DO            
  X:0006H         SYMBOL        CardKeyABuf
  X:000CH         SYMBOL        KeyBlockAddr
  -------         ENDDO         
  C:0A3BH         LINE#         110
  C:0A46H         LINE#         111
  C:0A46H         LINE#         115
  C:0A4EH         LINE#         116
  C:0A58H         LINE#         118
  C:0A5EH         LINE#         119
  C:0A5EH         LINE#         120
  C:0A6EH         LINE#         121
  C:0A6EH         LINE#         122
  C:0A6EH         LINE#         123
  C:0A71H         LINE#         124
  C:0A71H         LINE#         126
  C:0A7FH         LINE#         127
  C:0A7FH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2012  23:34:23  PAGE 11


  C:0A8DH         LINE#         129
  C:0A8DH         LINE#         130
  C:0A9DH         LINE#         131
  C:0A9DH         LINE#         132
  C:0A9DH         LINE#         133
  C:0AA0H         LINE#         134
  C:0AA0H         LINE#         135
  C:0AA0H         LINE#         137
  C:0AACH         LINE#         138
  C:0AACH         LINE#         139
  C:0ABCH         LINE#         140
  C:0ABCH         LINE#         141
  C:0ABCH         LINE#         142
  C:0ABFH         LINE#         143
  C:0ABFH         LINE#         145
  C:0ACBH         LINE#         146
  C:0ACBH         LINE#         147
  C:0ADBH         LINE#         148
  C:0ADBH         LINE#         149
  C:0ADBH         LINE#         150
  C:0ADEH         LINE#         151
  C:0ADEH         LINE#         153
  C:0AFBH         LINE#         155
  C:0B1CH         LINE#         156
  C:0B1CH         LINE#         157
  C:0B2CH         LINE#         158
  C:0B2CH         LINE#         159
  C:0B2CH         LINE#         160
  C:0B2EH         LINE#         161
  C:0B2EH         LINE#         163
  C:0B4BH         LINE#         165
  C:0B5CH         LINE#         166
  C:0B5CH         LINE#         167
  C:0B6FH         LINE#         168
  C:0B7FH         LINE#         169
  C:0B87H         LINE#         170
  C:0B8AH         LINE#         171
  C:0B8AH         LINE#         173
  C:0BA3H         LINE#         174
  C:0BA9H         LINE#         175
  C:0BAAH         LINE#         176
  -------         ENDPROC       _UPDATA_KEY
  -------         PROC          _BLOCK_WRITE
  X:0003H         SYMBOL        psUartDataRevSend
  -------         DO            
  X:0006H         SYMBOL        CardWriteBuf
  X:0016H         SYMBOL        CardKeyABuf
  X:001CH         SYMBOL        KeyBlockAddr
  -------         ENDDO         
  C:0BABH         LINE#         178
  C:0BB6H         LINE#         179
  C:0BB6H         LINE#         184
  C:0BBEH         LINE#         185
  C:0BC8H         LINE#         187
  C:0BCEH         LINE#         188
  C:0BCEH         LINE#         189
  C:0BDEH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2012  23:34:23  PAGE 12


  C:0BDEH         LINE#         191
  C:0BDEH         LINE#         192
  C:0BE1H         LINE#         193
  C:0BE1H         LINE#         195
  C:0BEFH         LINE#         196
  C:0BEFH         LINE#         197
  C:0BFDH         LINE#         198
  C:0BFDH         LINE#         199
  C:0C0DH         LINE#         200
  C:0C0DH         LINE#         201
  C:0C0DH         LINE#         202
  C:0C10H         LINE#         203
  C:0C10H         LINE#         204
  C:0C10H         LINE#         206
  C:0C1CH         LINE#         207
  C:0C1CH         LINE#         208
  C:0C2CH         LINE#         209
  C:0C2CH         LINE#         210
  C:0C2CH         LINE#         211
  C:0C2FH         LINE#         212
  C:0C2FH         LINE#         214
  C:0C3BH         LINE#         215
  C:0C3BH         LINE#         216
  C:0C4BH         LINE#         217
  C:0C4BH         LINE#         218
  C:0C4BH         LINE#         219
  C:0C4EH         LINE#         220
  C:0C4EH         LINE#         222
  C:0C6BH         LINE#         224
  C:0C8CH         LINE#         225
  C:0C8CH         LINE#         226
  C:0C9CH         LINE#         227
  C:0C9CH         LINE#         228
  C:0C9CH         LINE#         229
  C:0C9EH         LINE#         230
  C:0C9EH         LINE#         232
  C:0CBBH         LINE#         233
  C:0CCCH         LINE#         234
  C:0CCCH         LINE#         235
  C:0CDFH         LINE#         236
  C:0CEFH         LINE#         237
  C:0CF7H         LINE#         238
  C:0CFAH         LINE#         239
  C:0CFAH         LINE#         240
  C:0D00H         LINE#         242
  C:0D01H         LINE#         243
  -------         ENDPROC       _BLOCK_WRITE
  -------         PROC          _BLOCK_READ
  X:0003H         SYMBOL        psUartDataRevSend
  -------         DO            
  X:0006H         SYMBOL        CardReadBuf
  X:0016H         SYMBOL        CardKeyABuf
  X:001CH         SYMBOL        KeyBlockAddr
  -------         ENDDO         
  C:0D02H         LINE#         245
  C:0D0DH         LINE#         246
  C:0D0DH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2012  23:34:23  PAGE 13


  C:0D15H         LINE#         252
  C:0D1FH         LINE#         254
  C:0D25H         LINE#         255
  C:0D25H         LINE#         256
  C:0D35H         LINE#         257
  C:0D35H         LINE#         258
  C:0D35H         LINE#         259
  C:0D38H         LINE#         260
  C:0D38H         LINE#         262
  C:0D46H         LINE#         263
  C:0D46H         LINE#         264
  C:0D54H         LINE#         265
  C:0D54H         LINE#         266
  C:0D64H         LINE#         267
  C:0D64H         LINE#         268
  C:0D64H         LINE#         269
  C:0D67H         LINE#         270
  C:0D67H         LINE#         271
  C:0D67H         LINE#         273
  C:0D73H         LINE#         274
  C:0D73H         LINE#         275
  C:0D83H         LINE#         276
  C:0D83H         LINE#         277
  C:0D83H         LINE#         278
  C:0D86H         LINE#         279
  C:0D86H         LINE#         281
  C:0D92H         LINE#         282
  C:0D92H         LINE#         283
  C:0DA2H         LINE#         284
  C:0DA2H         LINE#         285
  C:0DA2H         LINE#         286
  C:0DA4H         LINE#         287
  C:0DA4H         LINE#         289
  C:0DC1H         LINE#         291
  C:0DE2H         LINE#         292
  C:0DE2H         LINE#         293
  C:0DF2H         LINE#         294
  C:0DF2H         LINE#         295
  C:0DF2H         LINE#         296
  C:0DF4H         LINE#         297
  C:0DF4H         LINE#         299
  C:0E08H         LINE#         300
  C:0E08H         LINE#         301
  C:0E18H         LINE#         302
  C:0E28H         LINE#         303
  C:0E30H         LINE#         304
  C:0E33H         LINE#         305
  C:0E33H         LINE#         306
  C:0E51H         LINE#         307
  C:0E57H         LINE#         309
  C:0E58H         LINE#         310
  -------         ENDPROC       _BLOCK_READ
  -------         PROC          DISPLAY_ERROR
  C:1D9DH         LINE#         312
  C:1D9DH         LINE#         313
  C:1D9DH         LINE#         314
  -------         ENDPROC       DISPLAY_ERROR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2012  23:34:23  PAGE 14


  -------         PROC          DISPLAY_NO_ID
  C:19D2H         LINE#         317
  C:19D2H         LINE#         318
  C:19D2H         LINE#         319
  C:19DEH         LINE#         320
  C:19EEH         LINE#         321
  C:19EEH         LINE#         322
  C:19EEH         LINE#         323
  C:19F4H         LINE#         324
  C:19F6H         LINE#         326
  C:19F6H         LINE#         327
  C:19FCH         LINE#         328
  C:19FEH         LINE#         330
  C:19FEH         LINE#         331
  C:1A04H         LINE#         332
  C:1A06H         LINE#         334
  C:1A06H         LINE#         335
  C:1A13H         LINE#         336
  C:1A13H         LINE#         338
  C:1A13H         LINE#         339
  C:1A13H         LINE#         340
  C:1A13H         LINE#         341
  -------         ENDPROC       DISPLAY_NO_ID
  C:08A3H         SYMBOL        L?0160
  -------         PROC          L?0159
  -------         ENDPROC       L?0159
  C:08A3H         SYMBOL        L?0160
  -------         PROC          _DISPLAY_MONEY
  X:002AH         SYMBOL        CardMoney
  -------         DO            
  X:002EH         SYMBOL        DisplayBuf
  X:0038H         SYMBOL        pDisplayChar
  X:003BH         SYMBOL        Tmp
  -------         ENDDO         
  C:08B1H         LINE#         343
  C:08B7H         LINE#         344
  C:08B7H         LINE#         349
  C:08C5H         LINE#         351
  C:08E0H         LINE#         352
  C:08E0H         LINE#         353
  C:08EAH         LINE#         354
  C:08EAH         LINE#         356
  C:08FEH         LINE#         358
  C:092EH         LINE#         359
  C:0954H         LINE#         360
  C:0983H         LINE#         361
  C:09A8H         LINE#         362
  C:09D7H         LINE#         363
  C:09FCH         LINE#         364
  C:0A1AH         LINE#         365
  C:0A2EH         LINE#         367
  -------         ENDPROC       _DISPLAY_MONEY
  -------         PROC          _DISPLAY_ID
  X:002AH         SYMBOL        SrcBuf
  -------         DO            
  X:002DH         SYMBOL        DisplayBuf
  X:0037H         SYMBOL        pDisplayChar
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2012  23:34:23  PAGE 15


  D:0006H         SYMBOL        Tmp
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1017H         LINE#         370
  C:1022H         LINE#         371
  C:1022H         LINE#         376
  C:1030H         LINE#         378
  C:1032H         LINE#         379
  C:1032H         LINE#         380
  C:1044H         LINE#         381
  C:104FH         LINE#         382
  C:104FH         LINE#         383
  C:1052H         LINE#         384
  C:1054H         LINE#         386
  C:1054H         LINE#         387
  C:106CH         LINE#         388
  C:106CH         LINE#         390
  C:107DH         LINE#         391
  C:1088H         LINE#         392
  C:1088H         LINE#         393
  C:108BH         LINE#         394
  C:108DH         LINE#         396
  C:108DH         LINE#         397
  C:10A5H         LINE#         398
  C:10A5H         LINE#         400
  C:10AFH         LINE#         401
  C:10B8H         LINE#         402
  C:10CCH         LINE#         404
  -------         ENDPROC       _DISPLAY_ID
  -------         PROC          _CTRL_BY_PC
  X:0000H         SYMBOL        psUartDataRevSend
  C:1BE9H         LINE#         407
  C:1BE9H         LINE#         408
  C:1BE9H         LINE#         409
  C:1BE9H         LINE#         411
  C:1BEEH         LINE#         413
  C:1BF9H         LINE#         414
  C:1C06H         LINE#         416
  C:1C08H         LINE#         417
  -------         ENDPROC       _CTRL_BY_PC
  -------         PROC          _CTRL_BY_BOARD
  X:0000H         SYMBOL        psUartDataRevSend
  C:1DAAH         LINE#         419
  C:1DAAH         LINE#         420
  C:1DAAH         LINE#         421
  C:1DAAH         LINE#         423
  C:1DB0H         LINE#         425
  C:1DB3H         LINE#         427
  C:1DB5H         LINE#         428
  -------         ENDPROC       _CTRL_BY_BOARD
  -------         PROC          PC_PROCESS
  -------         DO            
  X:0000H         SYMBOL        psUartDataRevSend
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        Check
  D:0006H         SYMBOL        Len
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2012  23:34:23  PAGE 16


  C:0E59H         LINE#         430
  C:0E59H         LINE#         431
  C:0E59H         LINE#         434
  C:0E5BH         LINE#         437
  C:0E66H         LINE#         438
  C:0E66H         LINE#         440
  C:0E66H         LINE#         442
  C:0E74H         LINE#         443
  C:0E8DH         LINE#         445
  C:0E97H         LINE#         446
  C:0E97H         LINE#         447
  C:0EA4H         LINE#         448
  C:0EA7H         LINE#         459
  C:0ED7H         LINE#         460
  C:0ED7H         LINE#         461
  C:0ED7H         LINE#         462
  C:0EDAH         LINE#         463
  C:0EDCH         LINE#         464
  C:0EDCH         LINE#         465
  C:0EEAH         LINE#         466
  C:0EECH         LINE#         468
  C:0EECH         LINE#         469
  C:0EFAH         LINE#         470
  C:0EFCH         LINE#         472
  C:0EFCH         LINE#         473
  C:0F0AH         LINE#         474
  C:0F0CH         LINE#         476
  C:0F0CH         LINE#         477
  C:0F1AH         LINE#         478
  C:0F1CH         LINE#         480
  C:0F1CH         LINE#         481
  C:0F2AH         LINE#         482
  C:0F2CH         LINE#         484
  C:0F2CH         LINE#         485
  C:0F3FH         LINE#         486
  C:0F3FH         LINE#         487
  C:0F3FH         LINE#         488
  C:0F45H         LINE#         489
  C:0F48H         LINE#         490
  -------         ENDPROC       PC_PROCESS
  -------         PROC          BOARD_UART_EVENT
  -------         DO            
  X:002AH         SYMBOL        psUartDataRevSend
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        Check
  D:0006H         SYMBOL        Len
  X:002DH         SYMBOL        Result
  -------         ENDDO         
  C:1381H         LINE#         492
  C:1381H         LINE#         493
  C:1381H         LINE#         496
  C:1383H         LINE#         498
  C:1388H         LINE#         500
  C:1390H         LINE#         501
  C:1390H         LINE#         502
  C:1393H         LINE#         503
  C:1393H         LINE#         505
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2012  23:34:23  PAGE 17


  C:13A1H         LINE#         506
  C:13BAH         LINE#         508
  C:13C4H         LINE#         509
  C:13C4H         LINE#         510
  C:13D1H         LINE#         511
  C:13D4H         LINE#         522
  C:13F0H         LINE#         523
  C:13F0H         LINE#         524
  C:13F0H         LINE#         525
  C:13F3H         LINE#         526
  C:13F9H         LINE#         527
  C:13FBH         LINE#         529
  C:13FBH         LINE#         530
  C:140EH         LINE#         531
  C:140EH         LINE#         532
  C:140EH         LINE#         533
  C:1414H         LINE#         534
  C:1417H         LINE#         536
  C:141CH         LINE#         537
  -------         ENDPROC       BOARD_UART_EVENT
  -------         PROC          BOARD_PROCESS
  -------         DO            
  X:0000H         SYMBOL        CardReadBuf
  X:0010H         SYMBOL        CardWriteBuf
  X:0020H         SYMBOL        CardKeyABuf
  X:0026H         SYMBOL        CardMoney
  D:0007H         SYMBOL        KeyVal
  -------         ENDDO         
  C:038EH         LINE#         539
  C:038EH         LINE#         540
  C:038EH         LINE#         547
  C:0399H         LINE#         548
  C:0399H         LINE#         550
  C:0399H         LINE#         552
  C:039CH         LINE#         553
  C:03ABH         LINE#         554
  C:03ABH         LINE#         555
  C:03ABH         LINE#         556
  C:03B1H         LINE#         557
  C:03B7H         LINE#         558
  C:03B9H         LINE#         560
  C:03B9H         LINE#         561
  C:03BFH         LINE#         562
  C:03C7H         LINE#         563
  C:03C9H         LINE#         565
  C:03C9H         LINE#         566
  C:03CFH         LINE#         567
  C:03D9H         LINE#         568
  C:03DBH         LINE#         570
  C:03DBH         LINE#         571
  C:03E0H         LINE#         572
  C:03EDH         LINE#         573
  C:03EDH         LINE#         575
  C:03EDH         LINE#         576
  C:03EDH         LINE#         577
  C:03EDH         LINE#         579
  C:03FBH         LINE#         580
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2012  23:34:23  PAGE 18


  C:03FBH         LINE#         581
  C:0409H         LINE#         582
  C:0409H         LINE#         583
  C:040BH         LINE#         585
  C:040BH         LINE#         586
  C:040BH         LINE#         588
  C:0417H         LINE#         589
  C:0417H         LINE#         590
  C:0419H         LINE#         592
  C:0419H         LINE#         594
  C:0425H         LINE#         595
  C:0425H         LINE#         596
  C:0428H         LINE#         598
  C:0428H         LINE#         599
  C:0431H         LINE#         601
  C:043AH         LINE#         603
  C:0457H         LINE#         604
  C:0457H         LINE#         605
  C:0457H         LINE#         606
  C:0475H         LINE#         607
  C:0475H         LINE#         608
  C:0478H         LINE#         610
  C:0478H         LINE#         611
  C:0487H         LINE#         612
  C:0495H         LINE#         613
  C:0495H         LINE#         614
  C:0498H         LINE#         616
  C:0498H         LINE#         617
  C:04ABH         LINE#         618
  C:04BEH         LINE#         619
  C:04CCH         LINE#         620
  C:04CCH         LINE#         621
  C:04CFH         LINE#         623
  C:04CFH         LINE#         624
  C:04DCH         LINE#         625
  C:04DCH         LINE#         626
  C:04DFH         LINE#         628
  C:04DFH         LINE#         629
  C:04FDH         LINE#         630
  C:04FDH         LINE#         631
  C:0500H         LINE#         633
  C:0500H         LINE#         634
  C:050EH         LINE#         635
  C:050EH         LINE#         636
  C:0511H         LINE#         638
  C:0511H         LINE#         639
  C:0524H         LINE#         640
  C:0543H         LINE#         641
  C:0552H         LINE#         642
  C:0565H         LINE#         643
  C:0573H         LINE#         644
  C:0573H         LINE#         645
  C:0576H         LINE#         647
  C:0576H         LINE#         648
  C:0579H         LINE#         649
  C:0579H         LINE#         650
  C:057CH         LINE#         652
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2012  23:34:23  PAGE 19


  C:057CH         LINE#         653
  C:059AH         LINE#         654
  C:059AH         LINE#         655
  C:059DH         LINE#         657
  C:059DH         LINE#         658
  C:05ABH         LINE#         659
  C:05ABH         LINE#         660
  C:05AEH         LINE#         662
  C:05AEH         LINE#         663
  C:05C1H         LINE#         664
  C:05DBH         LINE#         665
  C:05DBH         LINE#         666
  C:05DEH         LINE#         667
  C:05E7H         LINE#         669
  C:05E7H         LINE#         670
  C:060AH         LINE#         671
  C:0619H         LINE#         672
  C:062CH         LINE#         673
  C:063AH         LINE#         674
  C:063AH         LINE#         675
  C:063CH         LINE#         677
  C:063CH         LINE#         678
  C:063FH         LINE#         679
  C:063FH         LINE#         680
  C:0641H         LINE#         682
  C:0641H         LINE#         683
  C:065FH         LINE#         684
  C:065FH         LINE#         685
  C:0661H         LINE#         687
  C:0661H         LINE#         688
  C:066FH         LINE#         689
  C:066FH         LINE#         690
  C:0672H         LINE#         692
  C:0672H         LINE#         693
  C:0685H         LINE#         694
  C:0688H         LINE#         695
  C:068EH         LINE#         696
  C:068EH         LINE#         698
  C:068EH         LINE#         699
  C:068EH         LINE#         700
  C:068EH         LINE#         701
  C:0691H         LINE#         702
  -------         ENDPROC       BOARD_PROCESS
  -------         PROC          CTRL_PROCESS
  C:1A8AH         LINE#         704
  C:1A8AH         LINE#         705
  C:1A8AH         LINE#         706
  C:1A90H         LINE#         707
  C:1A90H         LINE#         708
  C:1A93H         LINE#         709
  C:1A95H         LINE#         710
  C:1A9CH         LINE#         711
  C:1A9CH         LINE#         712
  C:1A9FH         LINE#         713
  C:1A9FH         LINE#         715
  C:1AA5H         LINE#         716
  C:1AA5H         LINE#         717
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2012  23:34:23  PAGE 20


  C:1AA7H         LINE#         718
  C:1AAAH         LINE#         720
  C:1AAAH         LINE#         721
  C:1AB4H         LINE#         722
  C:1AB4H         LINE#         723
  C:1ABBH         LINE#         724
  C:1ABEH         LINE#         725
  C:1ABEH         LINE#         726
  -------         ENDPROC       CTRL_PROCESS
  -------         ENDMOD        CTRL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        beep
  C:1DC1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        led
  C:1DDCH         PUBLIC        feed_wdt
  C:1C68H         PUBLIC        init_all
  C:1BC5H         PUBLIC        _delay_ms
  C:1DD7H         PUBLIC        init_par
  C:1DD2H         PUBLIC        init_port
  C:000AH         PUBLIC        init_wdt
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        tms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1BC5H         LINE#         3
  C:1BC5H         LINE#         4
  C:1BC5H         LINE#         7
  C:1BCFH         LINE#         8
  C:1BCFH         LINE#         9
  C:1BDBH         LINE#         10
  C:1BDBH         LINE#         11
  C:1BDCH         LINE#         12
  C:1BDDH         LINE#         13
  C:1BDEH         LINE#         14
  C:1BDFH         LINE#         15
  C:1BE0H         LINE#         16
  C:1BE1H         LINE#         17
  C:1BE8H         LINE#         18
  C:1BE8H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INIT_PORT
  C:1DD2H         LINE#         21
  C:1DD2H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2012  23:34:23  PAGE 21


  C:1DD2H         LINE#         38
  C:1DD4H         LINE#         39
  C:1DD6H         LINE#         40
  -------         ENDPROC       INIT_PORT
  -------         PROC          INIT_PAR
  C:1DD7H         LINE#         42
  C:1DD7H         LINE#         43
  C:1DD7H         LINE#         44
  C:1DD9H         LINE#         45
  C:1DDBH         LINE#         46
  -------         ENDPROC       INIT_PAR
  -------         PROC          INIT_WDT
  C:000AH         LINE#         48
  C:000AH         LINE#         49
  C:000AH         LINE#         52
  -------         ENDPROC       INIT_WDT
  -------         PROC          FEED_WDT
  C:1DDCH         LINE#         54
  C:1DDCH         LINE#         55
  C:1DDCH         LINE#         57
  -------         ENDPROC       FEED_WDT
  -------         PROC          INIT_ALL
  C:1C68H         LINE#         59
  C:1C68H         LINE#         60
  C:1C68H         LINE#         61
  C:1C6AH         LINE#         63
  C:1C6DH         LINE#         64
  C:1C70H         LINE#         65
  C:1C73H         LINE#         66
  C:1C76H         LINE#         67
  C:1C79H         LINE#         68
  C:1C7CH         LINE#         69
  C:1C7FH         LINE#         72
  C:1C82H         LINE#         74
  C:1C84H         LINE#         75
  -------         ENDPROC       INIT_ALL
  -------         PROC          MAIN
  C:1DC1H         LINE#         77
  C:1DC1H         LINE#         78
  C:1DC1H         LINE#         79
  C:1DC4H         LINE#         81
  C:1DC4H         LINE#         82
  C:1DC4H         LINE#         83
  C:1DC7H         LINE#         84
  C:1DCAH         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        RC522
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        PcdAntennaOff
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1CD7H         PUBLIC        SPIReadByte
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A0H.7       PUBLIC        spi_cs
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2012  23:34:23  PAGE 22


  C:1D81H         PUBLIC        init_rc522
  C:1667H         PUBLIC        _PcdRequest
  B:00A0H.3       PUBLIC        spi_rst
  C:16F5H         PUBLIC        _CalulateCRC
  D:00A8H         PUBLIC        IE
  C:1C09H         PUBLIC        _SPIWriteByte
  C:154AH         PUBLIC        _PcdRead
  D:00B8H         PUBLIC        IP
  C:1CF3H         PUBLIC        _ClearBitMask
  C:1ABFH         PUBLIC        PcdReset
  C:1D30H         PUBLIC        PcdAntennaOn
  C:1933H         PUBLIC        PcdHalt
  C:14B4H         PUBLIC        _PcdWrite
  C:1870H         PUBLIC        _PcdAuthState
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1D1BH         PUBLIC        _ReadRawRC
  C:1B0DH         PUBLIC        _WriteRawRC
  C:000EH         PUBLIC        _delay_ns
  C:10D8H         PUBLIC        _PcdAnticoll
  C:1C57H         PUBLIC        _SetBitMask
  C:06B6H         PUBLIC        _PcdComMF522
  D:00C8H         PUBLIC        T2CON
  C:1B20H         PUBLIC        _M500PcdConfigISOType
  B:00A0H.4       PUBLIC        spi_miso
  B:00A0H.5       PUBLIC        spi_mosi
  D:00D0H         PUBLIC        PSW
  C:1195H         PUBLIC        _PcdSelect
  B:00A0H.6       PUBLIC        spi_ck
  -------         PROC          _DELAY_NS
  D:0006H         SYMBOL        ns
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:000EH         LINE#         6
  C:0018H         LINE#         7
  C:0018H         LINE#         8
  C:0019H         LINE#         9
  C:001AH         LINE#         10
  C:001BH         LINE#         11
  C:0022H         LINE#         12
  -------         ENDPROC       _DELAY_NS
  -------         PROC          SPIREADBYTE
  -------         DO            
  D:0006H         SYMBOL        SPICount
  D:0007H         SYMBOL        SPIData
  -------         ENDDO         
  C:1CD7H         LINE#         17
  C:1CD7H         LINE#         18
  C:1CD7H         LINE#         22
  C:1CD9H         LINE#         23
  C:1CDAH         LINE#         24
  C:1CDAH         LINE#         25
  C:1CDEH         LINE#         26
  C:1CE0H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2012  23:34:23  PAGE 23


  C:1CE3H         LINE#         28
  C:1CE3H         LINE#         29
  C:1CE6H         LINE#         30
  C:1CE6H         LINE#         31
  C:1CE8H         LINE#         32
  C:1CEDH         LINE#         33
  C:1CEDH         LINE#         34
  -------         ENDPROC       SPIREADBYTE
  -------         PROC          _SPIWRITEBYTE
  D:0007H         SYMBOL        SPIData
  -------         DO            
  D:0006H         SYMBOL        SPICount
  -------         ENDDO         
  C:1C09H         LINE#         38
  C:1C09H         LINE#         39
  C:1C09H         LINE#         41
  C:1C0BH         LINE#         42
  C:1C0BH         LINE#         43
  C:1C0FH         LINE#         44
  C:1C0FH         LINE#         45
  C:1C11H         LINE#         46
  C:1C13H         LINE#         48
  C:1C13H         LINE#         49
  C:1C15H         LINE#         50
  C:1C15H         LINE#         51
  C:1C17H         LINE#         52
  C:1C1BH         LINE#         53
  C:1C1FH         LINE#         54
  C:1C23H         LINE#         55
  C:1C28H         LINE#         56
  -------         ENDPROC       _SPIWRITEBYTE
  -------         PROC          _READRAWRC
  D:0007H         SYMBOL        Address
  -------         DO            
  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucResult
  -------         ENDDO         
  C:1D1BH         LINE#         63
  C:1D1BH         LINE#         64
  C:1D1BH         LINE#         66
  C:1D1DH         LINE#         67
  C:1D1FH         LINE#         68
  C:1D27H         LINE#         69
  C:1D2AH         LINE#         70
  C:1D2DH         LINE#         71
  C:1D2FH         LINE#         72
  C:1D2FH         LINE#         73
  -------         ENDPROC       _READRAWRC
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  -------         PROC          _WRITERAWRC
  D:0007H         SYMBOL        Address
  D:0005H         SYMBOL        value
  -------         DO            
  D:0007H         SYMBOL        ucAddr
  -------         ENDDO         
  C:1B0DH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2012  23:34:23  PAGE 24


  C:1B0DH         LINE#         81
  C:1B0DH         LINE#         84
  C:1B0FH         LINE#         85
  C:1B15H         LINE#         86
  C:1B18H         LINE#         87
  C:1B1DH         LINE#         88
  C:1B1FH         LINE#         89
  -------         ENDPROC       _WRITERAWRC
  C:1CEFH         SYMBOL        L?0106
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  C:1CEFH         SYMBOL        L?0106
  -------         PROC          _CLEARBITMASK
  D:0004H         SYMBOL        reg
  D:0005H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1CF3H         LINE#         96
  C:1CF5H         LINE#         97
  C:1CF5H         LINE#         98
  C:1CF7H         LINE#         99
  C:1CFCH         LINE#         100
  -------         ENDPROC       _CLEARBITMASK
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  -------         PROC          _SETBITMASK
  D:0004H         SYMBOL        reg
  D:0005H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1C57H         LINE#         109
  C:1C59H         LINE#         110
  C:1C59H         LINE#         111
  C:1C5BH         LINE#         112
  C:1C60H         LINE#         113
  -------         ENDPROC       _SETBITMASK
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  -------         PROC          _CALULATECRC
  X:0042H         SYMBOL        pIndata
  X:0045H         SYMBOL        len
  X:0046H         SYMBOL        pOutData
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:16F5H         LINE#         119
  C:1703H         LINE#         120
  C:1703H         LINE#         122
  C:1707H         LINE#         123
  C:1707H         LINE#         124
  C:170AH         LINE#         125
  C:1716H         LINE#         126
  C:1732H         LINE#         127
  C:1739H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2012  23:34:23  PAGE 25


  C:173BH         LINE#         130
  C:173BH         LINE#         131
  C:1740H         LINE#         132
  C:1741H         LINE#         133
  C:1741H         LINE#         134
  C:1748H         LINE#         135
  C:175CH         LINE#         136
  -------         ENDPROC       _CALULATECRC
  C:06B2H         SYMBOL        L?0102
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  C:06B2H         SYMBOL        L?0102
  -------         PROC          _PCDCOMMF522
  X:0046H         SYMBOL        Command
  X:0047H         SYMBOL        pInData
  X:004AH         SYMBOL        InLenByte
  X:004BH         SYMBOL        pOutData
  X:004EH         SYMBOL        pOutLenBit
  -------         DO            
  X:0051H         SYMBOL        status
  X:0052H         SYMBOL        irqEn
  X:0053H         SYMBOL        waitFor
  D:0005H         SYMBOL        lastBits
  X:0054H         SYMBOL        n
  X:0055H         SYMBOL        i
  -------         ENDDO         
  C:06B6H         LINE#         147
  C:06C6H         LINE#         152
  C:06C6H         LINE#         153
  C:06CCH         LINE#         154
  C:06CFH         LINE#         155
  C:06D1H         LINE#         159
  C:06DAH         LINE#         160
  C:06DAH         LINE#         161
  C:06DAH         LINE#         162
  C:06E0H         LINE#         163
  C:06E4H         LINE#         164
  C:06E6H         LINE#         165
  C:06E6H         LINE#         166
  C:06ECH         LINE#         167
  C:06F0H         LINE#         168
  C:06F0H         LINE#         169
  C:06F0H         LINE#         170
  C:06F0H         LINE#         171
  C:06F0H         LINE#         173
  C:06FCH         LINE#         174
  C:0700H         LINE#         175
  C:0700H         LINE#         176
  C:0703H         LINE#         178
  C:071EH         LINE#         179
  C:071EH         LINE#         180
  C:0736H         LINE#         181
  C:0746H         LINE#         182
  C:0750H         LINE#         184
  C:0754H         LINE#         185
  C:0754H         LINE#         186
  C:075BH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2012  23:34:23  PAGE 26


  C:075BH         LINE#         190
  C:0765H         LINE#         192
  C:0765H         LINE#         193
  C:076FH         LINE#         194
  C:077DH         LINE#         195
  C:077DH         LINE#         196
  C:0795H         LINE#         197
  C:079CH         LINE#         199
  C:07A9H         LINE#         200
  C:07A9H         LINE#         201
  C:07B6H         LINE#         202
  C:07B6H         LINE#         203
  C:07BAH         LINE#         204
  C:07C5H         LINE#         205
  C:07CBH         LINE#         206
  C:07D6H         LINE#         207
  C:07D6H         LINE#         208
  C:07E0H         LINE#         209
  C:07E9H         LINE#         210
  C:07EBH         LINE#         211
  C:07EBH         LINE#         212
  C:080FH         LINE#         213
  C:0811H         LINE#         215
  C:0811H         LINE#         216
  C:082CH         LINE#         217
  C:082CH         LINE#         218
  C:0832H         LINE#         219
  C:0832H         LINE#         220
  C:0834H         LINE#         221
  C:0834H         LINE#         222
  C:083DH         LINE#         223
  C:083DH         LINE#         224
  C:0840H         LINE#         225
  C:0840H         LINE#         226
  C:085AH         LINE#         227
  C:085AH         LINE#         228
  C:0879H         LINE#         229
  C:0889H         LINE#         230
  C:0889H         LINE#         231
  C:0889H         LINE#         233
  C:0889H         LINE#         234
  C:088FH         LINE#         235
  C:088FH         LINE#         237
  C:088FH         LINE#         239
  C:0896H         LINE#         240
  C:089DH         LINE#         241
  C:08A2H         LINE#         242
  -------         ENDPROC       _PCDCOMMF522
  -------         PROC          _PCDREQUEST
  X:002AH         SYMBOL        req_code
  X:002BH         SYMBOL        pTagType
  -------         DO            
  D:0007H         SYMBOL        status
  X:002EH         SYMBOL        unLen
  X:0030H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1667H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2012  23:34:23  PAGE 27


  C:1674H         LINE#         258
  C:1674H         LINE#         263
  C:1677H         LINE#         264
  C:167EH         LINE#         265
  C:1685H         LINE#         267
  C:168DH         LINE#         269
  C:16B0H         LINE#         271
  C:16BFH         LINE#         272
  C:16BFH         LINE#         273
  C:16D3H         LINE#         274
  C:16EAH         LINE#         275
  C:16ECH         LINE#         277
  C:16ECH         LINE#         278
  C:16EEH         LINE#         279
  C:16EEH         LINE#         281
  C:16EEH         LINE#         282
  -------         ENDPROC       _PCDREQUEST
  -------         PROC          _PCDANTICOLL
  X:002AH         SYMBOL        pSnr
  -------         DO            
  X:002DH         SYMBOL        status
  D:0004H         SYMBOL        i
  X:002EH         SYMBOL        snr_check
  X:002FH         SYMBOL        unLen
  X:0031H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:10D8H         LINE#         290
  C:10E3H         LINE#         291
  C:10E3H         LINE#         293
  C:10E7H         LINE#         298
  C:10EAH         LINE#         299
  C:10F1H         LINE#         300
  C:10F8H         LINE#         302
  C:10FEH         LINE#         303
  C:1102H         LINE#         305
  C:112EH         LINE#         307
  C:1130H         LINE#         308
  C:1130H         LINE#         309
  C:1131H         LINE#         310
  C:1131H         LINE#         311
  C:1153H         LINE#         312
  C:116AH         LINE#         313
  C:116FH         LINE#         314
  C:1182H         LINE#         315
  C:1182H         LINE#         316
  C:1188H         LINE#         317
  C:1188H         LINE#         318
  C:1188H         LINE#         320
  C:118FH         LINE#         321
  C:1194H         LINE#         322
  -------         ENDPROC       _PCDANTICOLL
  -------         PROC          _PCDSELECT
  X:002AH         SYMBOL        pSnr
  -------         DO            
  D:0007H         SYMBOL        status
  D:0004H         SYMBOL        i
  X:002DH         SYMBOL        unLen
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2012  23:34:23  PAGE 28


  X:002FH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1195H         LINE#         329
  C:11A0H         LINE#         330
  C:11A0H         LINE#         336
  C:11A6H         LINE#         337
  C:11AAH         LINE#         338
  C:11AFH         LINE#         339
  C:11B0H         LINE#         340
  C:11B0H         LINE#         341
  C:11D2H         LINE#         342
  C:11E6H         LINE#         343
  C:11EBH         LINE#         344
  C:1204H         LINE#         346
  C:1207H         LINE#         348
  C:1230H         LINE#         350
  C:123FH         LINE#         351
  C:123FH         LINE#         352
  C:1240H         LINE#         353
  C:1242H         LINE#         355
  C:1242H         LINE#         356
  C:1244H         LINE#         357
  C:1244H         LINE#         359
  C:1244H         LINE#         360
  -------         ENDPROC       _PCDSELECT
  -------         PROC          _PCDAUTHSTATE
  D:0007H         SYMBOL        auth_mode
  D:0005H         SYMBOL        addr
  D:0001H         SYMBOL        pKey
  X:002FH         SYMBOL        pSnr
  -------         DO            
  D:0005H         SYMBOL        status
  X:0032H         SYMBOL        unLen
  X:0034H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1870H         LINE#         372
  C:1870H         LINE#         373
  C:1870H         LINE#         378
  C:1875H         LINE#         379
  C:1878H         LINE#         380
  C:1885H         LINE#         381
  C:189DH         LINE#         383
  C:18C8H         LINE#         384
  C:18D4H         LINE#         385
  C:18D4H         LINE#         386
  C:18D6H         LINE#         387
  C:18D6H         LINE#         389
  C:18D8H         LINE#         390
  -------         ENDPROC       _PCDAUTHSTATE
  -------         PROC          _PCDREAD
  D:0007H         SYMBOL        addr
  X:002AH         SYMBOL        pData
  -------         DO            
  X:002DH         SYMBOL        status
  X:002EH         SYMBOL        unLen
  X:0030H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2012  23:34:23  PAGE 29


  C:154AH         LINE#         398
  C:1555H         LINE#         399
  C:1555H         LINE#         404
  C:155BH         LINE#         405
  C:155EH         LINE#         406
  C:1577H         LINE#         408
  C:15A5H         LINE#         409
  C:15B1H         LINE#         410
  C:15B1H         LINE#         411
  C:15CDH         LINE#         412
  C:15CFH         LINE#         414
  C:15CFH         LINE#         415
  C:15D5H         LINE#         416
  C:15D5H         LINE#         418
  C:15DAH         LINE#         419
  -------         ENDPROC       _PCDREAD
  -------         PROC          _PCDWRITE
  D:0007H         SYMBOL        addr
  X:002AH         SYMBOL        pData
  -------         DO            
  D:0007H         SYMBOL        status
  X:002DH         SYMBOL        unLen
  X:002FH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:14B4H         LINE#         427
  C:14BFH         LINE#         428
  C:14BFH         LINE#         433
  C:14C5H         LINE#         434
  C:14C8H         LINE#         435
  C:14DBH         LINE#         437
  C:14E0H         LINE#         439
  C:14F9H         LINE#         440
  C:14F9H         LINE#         441
  C:14FBH         LINE#         442
  C:14FBH         LINE#         444
  C:14FEH         LINE#         445
  C:14FEH         LINE#         446
  C:1516H         LINE#         447
  C:1529H         LINE#         449
  C:152EH         LINE#         450
  C:1547H         LINE#         451
  C:1547H         LINE#         452
  C:1549H         LINE#         453
  C:1549H         LINE#         454
  C:1549H         LINE#         456
  C:1549H         LINE#         457
  -------         ENDPROC       _PCDWRITE
  -------         PROC          PCDHALT
  -------         DO            
  X:002AH         SYMBOL        status
  X:002BH         SYMBOL        unLen
  X:002DH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1933H         LINE#         463
  C:1933H         LINE#         464
  C:1933H         LINE#         469
  C:1939H         LINE#         470
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2012  23:34:23  PAGE 30


  C:193CH         LINE#         471
  C:1954H         LINE#         473
  C:1982H         LINE#         475
  C:1984H         LINE#         476
  -------         ENDPROC       PCDHALT
  -------         PROC          PCDRESET
  C:1ABFH         LINE#         482
  C:1ABFH         LINE#         483
  C:1ABFH         LINE#         484
  C:1AC1H         LINE#         485
  C:1AC8H         LINE#         486
  C:1ACAH         LINE#         487
  C:1ACDH         LINE#         488
  C:1ACFH         LINE#         489
  C:1AD2H         LINE#         490
  C:1AD9H         LINE#         491
  C:1AE0H         LINE#         493
  C:1AE4H         LINE#         494
  C:1AE4H         LINE#         495
  C:1AE4H         LINE#         496
  C:1AE4H         LINE#         497
  C:1AE7H         LINE#         499
  C:1AEEH         LINE#         501
  C:1AF0H         LINE#         502
  -------         ENDPROC       PCDRESET
  -------         PROC          _M500PCDCONFIGISOTYPE
  D:0007H         SYMBOL        type
  C:1B20H         LINE#         506
  C:1B20H         LINE#         507
  C:1B20H         LINE#         508
  C:1B25H         LINE#         509
  C:1B25H         LINE#         510
  C:1B28H         LINE#         511
  C:1B2FH         LINE#         512
  C:1B36H         LINE#         513
  C:1B3AH         LINE#         514
  C:1B3AH         LINE#         515
  C:1B3AH         LINE#         516
  C:1B3AH         LINE#         517
  C:1B3DH         LINE#         518
  C:1B44H         LINE#         519
  C:1B47H         LINE#         520
  C:1B49H         LINE#         521
  C:1B4CH         LINE#         523
  C:1B4EH         LINE#         524
  -------         ENDPROC       _M500PCDCONFIGISOTYPE
  -------         PROC          PCDANTENNAON
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1D30H         LINE#         530
  C:1D30H         LINE#         531
  C:1D30H         LINE#         533
  C:1D35H         LINE#         534
  C:1D3AH         LINE#         535
  C:1D3AH         LINE#         536
  C:1D41H         LINE#         537
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2012  23:34:23  PAGE 31


  C:1D41H         LINE#         538
  -------         ENDPROC       PCDANTENNAON
  -------         PROC          PCDANTENNAOFF
  C:0003H         LINE#         544
  C:0003H         LINE#         545
  C:0003H         LINE#         546
  -------         ENDPROC       PCDANTENNAOFF
  -------         PROC          INIT_RC522
  C:1D81H         LINE#         549
  C:1D81H         LINE#         550
  C:1D81H         LINE#         551
  C:1D84H         LINE#         552
  C:1D87H         LINE#         553
  C:1D8AH         LINE#         554
  -------         ENDPROC       INIT_RC522
  -------         ENDMOD        RC522

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00B9H         PUBLIC        LedTime
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1D05H         PUBLIC        init_timer
  X:00BBH         PUBLIC        UartWaitTime
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:1773H         PUBLIC        time0_routine
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  X:00BDH         PUBLIC        TimerTh0
  X:00BEH         PUBLIC        TimerTl0
  D:00D0H         PUBLIC        PSW
  X:00BFH         PUBLIC        RequestCardTime
  -------         PROC          INIT_TIMER
  C:1D05H         LINE#         10
  C:1D05H         LINE#         11
  C:1D05H         LINE#         12
  C:1D08H         LINE#         14
  C:1D0BH         LINE#         15
  C:1D0EH         LINE#         16
  C:1D10H         LINE#         17
  C:1D12H         LINE#         19
  C:1D15H         LINE#         20
  C:1D18H         LINE#         21
  C:1D1AH         LINE#         22
  -------         ENDPROC       INIT_TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2012  23:34:23  PAGE 32


  -------         PROC          TIME0_ROUTINE
  C:1773H         LINE#         24
  C:1790H         LINE#         28
  C:1793H         LINE#         29
  C:1796H         LINE#         31
  C:17A4H         LINE#         32
  C:17B2H         LINE#         33
  C:17B8H         LINE#         34
  C:17B8H         LINE#         35
  C:17BAH         LINE#         36
  C:17BAH         LINE#         38
  C:17D6H         LINE#         39
  C:17D6H         LINE#         40
  C:17D9H         LINE#         41
  C:17D9H         LINE#         44
  -------         ENDPROC       TIME0_ROUTINE
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  X:0057H         PUBLIC        UartCount
  X:0058H         PUBLIC        UartComp
  X:0059H         PUBLIC        UartStart
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:005AH         PUBLIC        UartBuf
  X:008CH         PUBLIC        UartLen
  C:1D8FH         PUBLIC        _send_byte
  C:1DCCH         PUBLIC        init_uart
  C:141DH         PUBLIC        uart_interrupt_receive
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        SendData
  C:1D8FH         LINE#         10
  C:1D8FH         LINE#         11
  C:1D8FH         LINE#         12
  C:1D91H         LINE#         13
  C:1D93H         LINE#         14
  C:1D95H         LINE#         15
  C:1D98H         LINE#         16
  C:1D9AH         LINE#         17
  C:1D9CH         LINE#         18
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          UART_INTERRUPT_RECEIVE
  -------         DO            
  D:0007H         SYMBOL        ReByte
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2012  23:34:23  PAGE 33


  -------         ENDDO         
  C:141DH         LINE#         33
  C:142EH         LINE#         36
  C:1431H         LINE#         37
  C:1431H         LINE#         38
  C:1433H         LINE#         39
  C:143AH         LINE#         40
  C:143CH         LINE#         44
  C:1447H         LINE#         45
  C:1447H         LINE#         46
  C:144AH         LINE#         47
  C:144FH         LINE#         48
  C:1455H         LINE#         49
  C:1457H         LINE#         50
  C:145CH         LINE#         51
  C:145CH         LINE#         52
  C:146FH         LINE#         53
  C:1477H         LINE#         54
  C:1477H         LINE#         55
  C:1487H         LINE#         56
  C:1489H         LINE#         57
  C:1493H         LINE#         58
  C:1493H         LINE#         59
  C:1499H         LINE#         60
  C:1499H         LINE#         61
  C:14A2H         LINE#         62
  C:14A2H         LINE#         63
  C:14A5H         LINE#         64
  C:14A5H         LINE#         65
  C:14A5H         LINE#         66
  C:14A5H         LINE#         67
  -------         ENDPROC       UART_INTERRUPT_RECEIVE
  -------         PROC          INIT_UART
  C:1DCCH         LINE#         74
  C:1DCCH         LINE#         75
  C:1DCCH         LINE#         76
  C:1DCFH         LINE#         77
  C:1DD1H         LINE#         78
  -------         ENDPROC       INIT_UART
  -------         ENDMOD        UART

  -------         MODULE        LCD_1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1CA2H         PUBLIC        _swapbit
  C:1C29H         PUBLIC        _DisplayOneChar
  D:0090H         PUBLIC        P1
  B:00E8H.3       PUBLIC        LCM_E
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1B81H         PUBLIC        _WriteCommandLCM
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A14H         PUBLIC        init_lcd
  C:1BA0H         PUBLIC        ClearScreen
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2012  23:34:23  PAGE 34


  C:1C85H         PUBLIC        show_pulse
  B:00B0H.3       PUBLIC        LCM_RS
  B:00B0H.2       PUBLIC        LCM_RW
  D:00C8H         PUBLIC        T2CON
  C:1CBDH         PUBLIC        _WriteDataLCM
  C:1D64H         PUBLIC        Delay5Ms
  C:18D9H         PUBLIC        _DisplayListChar
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SWAPBIT
  D:0007H         SYMBOL        udata
  -------         DO            
  D:0005H         SYMBOL        ii
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1CA2H         LINE#         7
  C:1CA2H         LINE#         8
  C:1CA2H         LINE#         9
  C:1CA4H         LINE#         10
  C:1CA5H         LINE#         11
  C:1CA5H         LINE#         12
  C:1CA9H         LINE#         13
  C:1CADH         LINE#         14
  C:1CADH         LINE#         15
  C:1CB1H         LINE#         16
  C:1CB1H         LINE#         17
  C:1CB5H         LINE#         18
  C:1CBAH         LINE#         19
  C:1CBCH         LINE#         20
  -------         ENDPROC       _SWAPBIT
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        TempCyc
  -------         ENDDO         
  C:1D64H         LINE#         23
  C:1D64H         LINE#         24
  C:1D64H         LINE#         26
  C:1D68H         LINE#         27
  C:1D72H         LINE#         28
  -------         ENDPROC       DELAY5MS
  -------         PROC          _WRITEDATALCM
  D:0005H         SYMBOL        WDLCM
  C:1CBDH         LINE#         31
  C:1CBFH         LINE#         32
  C:1CBFH         LINE#         34
  C:1CC2H         LINE#         35
  C:1CC9H         LINE#         36
  C:1CCBH         LINE#         37
  C:1CCDH         LINE#         38
  C:1CCFH         LINE#         39
  C:1CD1H         LINE#         40
  C:1CD4H         LINE#         41
  C:1CD6H         LINE#         42
  -------         ENDPROC       _WRITEDATALCM
  C:1B7DH         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:1B7DH         SYMBOL        L?0028
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2012  23:34:23  PAGE 35


  -------         PROC          _WRITECOMMANDLCM
  D:0003H         SYMBOL        WCLCM
  X:0045H         SYMBOL        BuysC
  C:1B81H         LINE#         45
  C:1B8BH         LINE#         46
  C:1B8BH         LINE#         48
  C:1B8EH         LINE#         49
  C:1B95H         LINE#         50
  C:1B97H         LINE#         51
  C:1B99H         LINE#         52
  C:1B9BH         LINE#         53
  C:1B9DH         LINE#         54
  C:1B9FH         LINE#         55
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          INIT_LCD
  C:1A14H         LINE#         58
  C:1A14H         LINE#         59
  C:1A14H         LINE#         60
  C:1A17H         LINE#         61
  C:1A1AH         LINE#         62
  C:1A1AH         LINE#         63
  C:1A1DH         LINE#         64
  C:1A1DH         LINE#         65
  C:1A20H         LINE#         66
  C:1A23H         LINE#         68
  C:1A2CH         LINE#         69
  C:1A35H         LINE#         70
  C:1A3EH         LINE#         71
  C:1A47H         LINE#         72
  -------         ENDPROC       INIT_LCD
  -------         PROC          _DISPLAYONECHAR
  D:0007H         SYMBOL        Y
  D:0005H         SYMBOL        X
  D:0002H         SYMBOL        DData
  C:1C29H         LINE#         76
  C:1C2BH         LINE#         77
  C:1C2BH         LINE#         78
  C:1C2FH         LINE#         79
  C:1C33H         LINE#         80
  C:1C3AH         LINE#         81
  C:1C3DH         LINE#         82
  C:1C44H         LINE#         83
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _DISPLAYLISTCHAR
  X:003FH         SYMBOL        Y
  X:0040H         SYMBOL        X
  X:0041H         SYMBOL        DData
  -------         DO            
  X:0044H         SYMBOL        ListLength
  -------         ENDDO         
  C:18D9H         LINE#         87
  C:18ECH         LINE#         88
  C:18ECH         LINE#         91
  C:18F1H         LINE#         92
  C:18F8H         LINE#         93
  C:18FDH         LINE#         94
  C:190EH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2012  23:34:23  PAGE 36


  C:190EH         LINE#         96
  C:1918H         LINE#         97
  C:1918H         LINE#         98
  C:1920H         LINE#         99
  C:192AH         LINE#         100
  C:1930H         LINE#         101
  C:1930H         LINE#         102
  C:1932H         LINE#         103
  -------         ENDPROC       _DISPLAYLISTCHAR
  -------         PROC          CLEARSCREEN
  -------         DO            
  X:0000H         SYMBOL        ii
  D:0001H         SYMBOL        jj
  -------         ENDDO         
  C:1BA0H         LINE#         106
  C:1BA0H         LINE#         107
  C:1BA0H         LINE#         109
  C:1BA5H         LINE#         110
  C:1BA5H         LINE#         111
  C:1BA7H         LINE#         112
  C:1BA7H         LINE#         113
  C:1BB3H         LINE#         114
  C:1BB8H         LINE#         115
  C:1BC4H         LINE#         116
  -------         ENDPROC       CLEARSCREEN
  -------         PROC          SHOW_PULSE
  C:1C85H         LINE#         121
  C:1C85H         LINE#         122
  C:1C85H         LINE#         123
  C:1C88H         LINE#         124
  C:1C95H         LINE#         125
  -------         ENDPROC       SHOW_PULSE
  -------         ENDMOD        LCD_1602

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00B0H.6       PUBLIC        row1
  B:00A0H.2       PUBLIC        row2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00C1H         PUBLIC        KeyTime
  B:00B0H.7       PUBLIC        line1
  B:00A0H.1       PUBLIC        line2
  D:00C8H         PUBLIC        T2CON
  C:1985H         PUBLIC        get_key
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_KEY
  C:1985H         LINE#         5
  C:1985H         LINE#         6
  C:1985H         LINE#         8
  C:1987H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2012  23:34:23  PAGE 37


  C:1989H         LINE#         10
  C:198BH         LINE#         12
  C:198CH         LINE#         13
  C:1995H         LINE#         14
  C:1995H         LINE#         15
  C:1998H         LINE#         16
  C:199BH         LINE#         17
  C:199BH         LINE#         18
  C:19A4H         LINE#         19
  C:19A4H         LINE#         20
  C:19A7H         LINE#         21
  C:19AAH         LINE#         22
  C:19AAH         LINE#         24
  C:19ACH         LINE#         25
  C:19AEH         LINE#         26
  C:19B0H         LINE#         28
  C:19B1H         LINE#         29
  C:19BAH         LINE#         30
  C:19BAH         LINE#         31
  C:19BDH         LINE#         32
  C:19C0H         LINE#         33
  C:19C0H         LINE#         34
  C:19C9H         LINE#         35
  C:19C9H         LINE#         36
  C:19CCH         LINE#         37
  C:19CFH         LINE#         38
  C:19CFH         LINE#         40
  C:19D1H         LINE#         41
  -------         ENDPROC       GET_KEY
  -------         ENDMOD        KEY

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0162H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0174H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:0196H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:01ACH         PUBLIC        ?C?ILDIX
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2012  23:34:23  PAGE 38


  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:01C2H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:01FAH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:0255H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:02E7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:02F8H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0304H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICASE
  C:0335H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?MEMSET
  C:0362H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=9.0 xdata=194 code=7645
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
